{
  "name": "music-app",
  "version": "1.0.0",
  "description": "Full-stack music application with React frontend and Node.js backend",
  "private": true,
  "main": "server/dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:server && npm run build:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && node dist/server.js",
    "start:server": "cd server && npm start",
    "preview:client": "cd client && npm run preview",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "migrate-db": "cd server && npm run migrate-db"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ]
}